# Android-MoviesApp

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json  moviesapp.jks
app/src/androidTest/java/com/bd_drmwan/moviesapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bd_drmwan/moviesapp/: MainActivity.kt
app/src/main/java/com/bd_drmwan/moviesapp/main/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/bd_drmwan/moviesapp/modules/: AppModule.kt  FavoriteModuleDependencies.kt  UseCaseModule.kt
app/src/main/java/com/bd_drmwan/moviesapp/presentation/adapter/: ListMovieAdapter.kt
app/src/main/java/com/bd_drmwan/moviesapp/presentation/detail/adapter/: CastGridAdapter.kt
app/src/main/java/com/bd_drmwan/moviesapp/presentation/detail/usecase/: DetailUseCaseImpl.kt  IDetailUseCase.kt
app/src/main/java/com/bd_drmwan/moviesapp/presentation/detail/view/: DetailFragment.kt
app/src/main/java/com/bd_drmwan/moviesapp/presentation/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/bd_drmwan/moviesapp/presentation/home/adapter/: BannerAdapter.kt  GridActorsAdapter.kt  GridMoviesAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/bd_drmwan/moviesapp/presentation/home/usecase/: HomeUseCaseImpl.kt  IHomeUseCase.kt
app/src/main/java/com/bd_drmwan/moviesapp/presentation/home/view/: HomeFragment.kt
app/src/main/java/com/bd_drmwan/moviesapp/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/bd_drmwan/moviesapp/presentation/list/usecase/: IListMoviesUseCase.kt  ListMoviesUseCaseImpl.kt
app/src/main/java/com/bd_drmwan/moviesapp/presentation/list/view/: ListMoviesFragment.kt
app/src/main/java/com/bd_drmwan/moviesapp/presentation/list/viewmodel/: ListMoviesViewModel.kt
app/src/main/java/com/bd_drmwan/moviesapp/presentation/search/usecase/: ISearchUseCase.kt  SearchUseCaseImpl.kt
app/src/main/java/com/bd_drmwan/moviesapp/presentation/search/view/: SearchFragment.kt
app/src/main/java/com/bd_drmwan/moviesapp/presentation/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/bd_drmwan/moviesapp/presentation/splash/usecase/: ISplashUseCase.kt  SplashUseCaseImpl.kt
app/src/main/java/com/bd_drmwan/moviesapp/presentation/splash/view/: SplashFragment.kt
app/src/main/java/com/bd_drmwan/moviesapp/presentation/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/bd_drmwan/moviesapp/usecase/: FavoriteUseCaseImpl.kt  IFavoriteUseCase.kt
app/src/main/res/drawable/: bottom_shadow.xml  ic_favorite.xml  ic_more.xml  ic_right_arrow_second_12dp.xml  ic_search.xml  ic_star.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_main.xml  container_item_grid_actors.xml  container_item_grid_movies.xml  container_item_list_cast.xml  container_list_movie.xml  container_search_bar.xml  content_detail_movie.xml  fragment_detail.xml  fragment_home.xml  fragment_list_movies.xml  fragment_search.xml  fragment_splash.xml  generic_toolbar.xml  header_detail_movie.xml  item_grid_horizontal_actor.xml  item_grid_horizontal_movie.xml  shimmer_grid_actor.xml  toolbar_detail.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: not_found.json  search_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bd_drmwan/moviesapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/bd_drmwan/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bd_drmwan/core/: Genre.kt
core/src/main/java/com/bd_drmwan/core/base/: BaseAdapter.kt
core/src/main/java/com/bd_drmwan/core/enums/: MediaType.kt  MoviesType.kt
core/src/main/java/com/bd_drmwan/core/main/data/locale/dao/: ConvertersDao.kt  MoviesDao.kt  MoviesRoomDatabase.kt
core/src/main/java/com/bd_drmwan/core/main/data/locale/entity/: CastEntity.kt  MoviesEntity.kt
core/src/main/java/com/bd_drmwan/core/main/data/locale/source/: LocaleDataSource.kt
core/src/main/java/com/bd_drmwan/core/main/data/remote/response/: ActorsResponse.kt  CastResponse.kt  CreditResponse.kt  ErrorTypeEnum.kt  GenresResponse.kt  MoviesResponse.kt
core/src/main/java/com/bd_drmwan/core/main/data/remote/source/: ActorsRemoteDataSource.kt  BaseRemoteDataSource.kt  CastRemoteDataSource.kt  MoviesRemoteDataSource.kt
core/src/main/java/com/bd_drmwan/core/main/domain/model/: ActorModel.kt  CastModel.kt  DetailMovieModel.kt  MovieModel.kt
core/src/main/java/com/bd_drmwan/core/main/domain/repository/: ActorsRepositoryImpl.kt  CastRepositoryImpl.kt  IActorsRepository.kt  ICastRepository.kt  ILocaleRepository.kt  IMoviesRepository.kt  LocaleRepositoryImpl.kt  MoviesRepositoryImpl.kt
core/src/main/java/com/bd_drmwan/core/main/services/: ActorsService.kt  CastService.kt  MoviesService.kt  NetworkUtil.kt
core/src/main/java/com/bd_drmwan/core/main/vo/: Resource.kt
core/src/main/java/com/bd_drmwan/core/module/: DataSourceModule.kt  DatabseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
core/src/main/java/com/bd_drmwan/core/utils/: DataMapper.kt  DebouncerTextListener.kt  Display.kt  SafeClickListener.kt  SizeExtension.kt
core/src/test/java/com/bd_drmwan/core/: ExampleUnitTest.kt
featureFavorite/: build.gradle
featureFavorite/src/androidTest/java/com/bd_drmwan/featurefavorite/: ExampleInstrumentedTest.kt
featureFavorite/src/main/: AndroidManifest.xml
featureFavorite/src/main/java/com/bd_drmwan/featurefavorite/di/: FavoriteComponent.kt
featureFavorite/src/main/java/com/bd_drmwan/featurefavorite/view/: ListFavoriteFragment.kt
featureFavorite/src/main/java/com/bd_drmwan/featurefavorite/viewmodel/: FavoriteViewModel.kt  ViewModelFactory.kt
featureFavorite/src/main/res/layout/: fragment_list_favorite.xml  toolbar_favorite.xml
featureFavorite/src/main/res/values/: strings.xml
featureFavorite/src/test/java/com/bd_drmwan/featurefavorite/: ExampleUnitTest.kt
(+14 files in other folders)
