plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
//    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        buildConfigField "String", "API_KEY", "\"868a6974fc6a1cdf9b8f926aa5f1880c\""
//        buildConfigField "String", "API_KEY", "\"INPUT HERE YOUR API KEY FROM TMDb\""
        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
        buildConfigField "String", "BASE_IMAGE_URL", "\"https://image.tmdb.org/t/p/w500/\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    // GSon
    api 'com.google.code.gson:gson:2.8.6'
    // Coroutine
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    // ViewModel x LiveData
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.41'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.41'
    kapt 'com.google.dagger:hilt-compiler:2.41'
    // Chuck
//    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
//    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    // Anko
    implementation 'org.jetbrains.anko:anko:0.10.8'
    // Room
    implementation 'androidx.room:room-ktx:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'
}